# GarageManagementSystem

./: .gitignore  GarageManagementSystem.csproj  Program.cs  README.md  Startup.cs
Controllers/: BookingController.cs  HomeController.cs  InvoiceController.cs  ManagementController.cs  PartController.cs  ServiceController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Enums/: BookingType.cs  CarType.cs  EngineType.cs  Make.cs  Status.cs
Migrations/: 20210622181327_Initial Migration.Designer.cs  20210623170720_Initial Migration.Designer.cs  20210623170720_Initial Migration.cs  20210706145534_Changed Identity User.Designer.cs  20210706145534_Changed Identity User.cs  20210706163307_Create Migration from models.Designer.cs  20210706163307_Create Migration from models.cs  20210706182342_Added atribute Deleted to Vehicle.Designer.cs  20210706182342_Added atribute Deleted to Vehicle.cs  20210707183030_Created View and table for Booking.Designer.cs  20210707183030_Created View and table for Booking.cs  20210711152412_Created Foreign Key for Booking.Designer.cs  20210711152412_Created Foreign Key for Booking.cs  20210713151129_Renamed ApplicationUserId to CustomerId on Vehicle.Designer.cs  20210713151129_Renamed ApplicationUserId to CustomerId on Vehicle.cs  20210720123331_Added Mechanic to Booking.Designer.cs  20210720123331_Added Mechanic to Booking.cs  20210725123333_Added Status to Booking.Designer.cs  20210725123333_Added Status to Booking.cs  20210725143814_Added name to ApplicationUser.Designer.cs  20210725143814_Added name to ApplicationUser.cs  20210726164200_Added Make and Model to Vehicle.Designer.cs  20210726164200_Added Make and Model to Vehicle.cs  20210726180218_Created Parts.Designer.cs  20210726180218_Created Parts.cs  20210726180833_Added property Deleted to Parts.Designer.cs  20210726181610_Created Service.Designer.cs  (+19 more)
(+72 files in other folders)
