<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GarageManagementSystem-D75EF47D-A7A7-4D32-BC56-8C98E14B3CA9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
  </ItemGroup>
</Project>