<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GarageManagementSystem-07627151-D3F8-4523-B741-F71D2E1AEC13</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
  </ItemGroup>
</Project>